\RequirePackage{xcolor}
\RequirePackage{etoolbox}
\RequirePackage{fontspec}
\RequirePackage{relsize}
\RequirePackage{pgfkeys}

\makeatletter

%% ===== DEFINE FONTS ===== %%
\newfontfamily{\PR@lightipafont}[
Ligatures=TeX,
UprightFont={* Condensed},
ItalicFont={* Condensed Italic},
BoldFont={* Condensed Bold},
BoldItalicFont={* Condensed Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@ipafont}[
Ligatures=TeX,
ItalicFont={* Italic},
BoldFont={* Condensed Bold},
BoldItalicFont={* Condensed Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@boldipafont}[
Ligatures=TeX,
ItalicFont={* Italic},
BoldFont={* Bold},
BoldItalicFont={* Bold Italic}]{DejaVu Serif}
\newfontfamily{\PR@notolightipafont}[
Ligatures=TeX,
UprightFont={* Light},
ItalicFont={* Light Italic},
BoldFont={* Regular},
BoldItalicFont={* Italic}]{Noto Serif}
\newfontfamily{\PR@notoipafont}[
Ligatures=TeX,
UprightFont={* Regular},
ItalicFont={* Italic},
BoldFont={* Bold},
BoldItalicFont={* Bold Italic}]{Noto Serif}
\newfontfamily{\PR@notoboldipafont}[
Ligatures=TeX,
UprightFont={* Medium},
ItalicFont={* Medium Italic},
BoldFont={* Black},
BoldItalicFont={* Black Italic}]{Noto Serif}
%% =================

%% ===== DEFINE MODULE VARIABLES ===== %%
\definecolor{DefaultPrononciationColor}{HTML}{707070}

\newcommand\PrononciationColor{DefaultPrononciationColor}
\newcommand\PrononciationPosition{top}        %% top: Over, bottom: Under
\newcommand\PrononciationAlign{left}        %% left, center, right
\newcommand\PrononciationSize{-2}           %% Relative size of prononciation text
\newcommand\PrononciationFontFamilly{\PR@ipafont}
\newcommand\PrononciationFontStyle{\itshape}     %% Style to apply to IPA text
\newcommand\PrononciationLetterSpace{10}    %% Letter spacing for IPA font
\newcommand\PrononciationMakeSpace{F}       %% T: Add space if prononciation is widder, F: keep texte spacing
\newcommand\PrononciationFill{space}       %% fill remaining space with : space, hrule
\newcommand\PrononciationDelim{no}       %% Delimiter to add after/before ipa : no, vbar

\newlength{\PR@anchorboxwidth}
\newlength{\PR@prononciationboxwidth}
\newlength{\PR@maxboxwidth}
\newlength{\PR@raisebaseline}
\newlength{\PR@raiseheight}
\newlength{\PR@raisedepth}

\newsavebox{\PR@anchorbox}
\newsavebox{\PR@prononciationbox}
%% =================


%% ====== FUNCTIONS =====

\pgfkeys{
  /PR@prkeys/.is family, /PR@prkeys/.cd,
  default/.style = {
    position = \PrononciationPosition,
    align = \PrononciationAlign,
    fill = \PrononciationFill,
    delim = \PrononciationDelim,
    makespace = \PrononciationMakeSpace,
    color = \PrononciationColor,
  },
  position/.estore in = \PR@Position,
  align/.style = {
    @aligns/#1/before/.get = \PR@FillBefore,
    @aligns/#1/after/.get = \PR@FillAfter,
  },
  fill/.style = {
    @fills/#1/.get = \PR@Fill,
  },
  @fills/space/.initial = {\hfill},
  line/size/.initial = 0.4pt,
  line/color/.initial = \PrononciationColor,
  line/height/.initial = {0.5\prononciationheight-0.2pt},
  @fills/hline/.initial = {%
      \textcolor{\pgfkeysvalueof{/PR@prkeys/line/color}}{%
        \leavevmode\leaders\hrule height \dimexpr\pgfkeysvalueof{/PR@prkeys/line/height}+\pgfkeysvalueof{/PR@prkeys/line/size} depth %
        \dimexpr\dimexpr\pgfkeysvalueof{/PR@prkeys/line/height}\relax*-1\hfill\kern\z@}},
  delim/.style = {
    @delim/#1/.get = \PR@Delim,
  },
  @delim/.estore in = \PR@Delim,
  @delim/no/.initial = {},
  @delim/vbar/.initial = \rule[0.25\prononciationheight]{0.3pt}{0.5\prononciationheight},
  @aligns/left/before/.initial = F,
  @aligns/left/after/.initial = T,
  @aligns/center/before/.initial = T,
  @aligns/center/after/.initial = T,
  @aligns/right/before/.initial = T,
  @aligns/right/after/.initial = F,
  @fill/.estore in = \PR@Fill,
  makespace/.estore = \PR@MakeSpace,
  color/.style = {
    text/color = #1,
    line/color = #1,
  }
  text/color/.estore = \PR@Color,
  text/relsize/.estore = \PR@RelSize,
  text/relsize/.initial = \PrononciationSize,
}
\pgfkeys{/PR@prkeys, default}   % Init keys

% Use to display text with IPA font and parametters
\newcommand\PR@ipa[1]{\textcolor{\PR@Color}}{\relsize{\PrononciationSize}\PrononciationFontFamilly\addfontfeature{LetterSpace=\PrononciationLetterSpace}\PrononciationFontStyle#1}}

% ---- USER FUNCTIONS


\newlength{\prononciationheight}%
\setlength{\prononciationheight}{0pt}
\newcommand\lengthinsp[1]{\number\dimexpr#1\relax sp}
% Main fonction to format
%   ex: \pr{texte}{prononciation}
\newcommand{\pr}[3][]{%
  \pgfkeys{/PR@prkeys, default, #1}% Load optionnal arguments
  \sbox{\PR@anchorbox}{\strut#2}%
  \sbox{\PR@prononciationbox}{\PR@ipa{\vphantom{m}}}%
  \setlength{\prononciationheight}{\ht\PR@prononciationbox}%
  \sbox{\PR@prononciationbox}{\PR@ipa{#3}}%
  \setlength{\PR@anchorboxwidth}{\wd\PR@anchorbox}%
  \setlength{\PR@prononciationboxwidth}{\wd\PR@prononciationbox}%
  \ifdim\PR@anchorboxwidth>\PR@prononciationboxwidth%
    \setlength{\PR@maxboxwidth}{\PR@anchorboxwidth}%
  \else%
    \setlength{\PR@maxboxwidth}{\PR@prononciationboxwidth}%
  \fi%
  \ifdefstring{\PR@Position}{top}% Overline
    {\setlength{\PR@raisebaseline}{\ht\PR@anchorbox}%
      \setlength{\PR@raiseheight}{\dimexpr\ht\PR@prononciationbox*3}%
      \setlength{\PR@raisedepth}{0pt}}%
    % else : Underline
   {\setlength{\PR@raisebaseline}{-\dp\PR@anchorbox - 1\prononciationheight}%\ht\PR@prononciationbox}%
    \setlength{\PR@raiseheight}{\ht\PR@prononciationbox}%
    \setlength{\PR@raisedepth}{2.5\prononciationheight}}%
  \usebox{\PR@anchorbox}%
  \hspace{-\PR@anchorboxwidth}%
  \raisebox{\PR@raisebaseline}[0.85\PR@raiseheight][\PR@raisedepth]{\makebox[\PR@maxboxwidth]{%
      \if T\PR@FillBefore\PR@Delim\PR@Fill\fi%
      \usebox{\PR@prononciationbox}%
      \if T\PR@FillAfter\PR@Fill\PR@Delim\fi%
    }}%
  \if F\PrononciationMakeSpace%
    \hspace{\PR@anchorboxwidth -\PR@maxboxwidth}%
    \fi%
}


%\newcommand{\prXXX}[3][]{%
%  \pgfkeys{/PR@prkeys, default, #1}% Load optionnal arguments
%  \sbox{\PR@anchorbox}{\strut#2}%
%  \sbox{\PR@prononciationbox}{\PR@ipa{\vphantom{m}}}%
%  \setlength{\prononciationheight}{\ht\PR@prononciationbox}%
%  \sbox{\PR@prononciationbox}{\PR@ipa{#3}}%
%  \setlength{\PR@anchorboxwidth}{\wd\PR@anchorbox}%
%  \setlength{\PR@prononciationboxwidth}{\wd\PR@prononciationbox}%
%  \ifdim\PR@anchorboxwidth>\PR@prononciationboxwidth%
%    \setlength{\PR@maxboxwidth}{\PR@anchorboxwidth}%
%  \else%
%    \setlength{\PR@maxboxwidth}{\PR@prononciationboxwidth}%
%  \fi%
%  \ifdefstring{\PR@Position}{top}%
%    % Overline
%    {\setlength{\PR@raisebaseline}{\ht\PR@anchorbox}%
%      \setlength{\PR@raiseheight}{\dimexpr\ht\PR@prononciationbox*3}%
%      \setlength{\PR@raisedepth}{0pt}}%
%    % else : Underline
%   {\setlength{\PR@raisebaseline}{-\dp\PR@anchorbox -\prononciationheight}%
%    \setlength{\PR@raiseheight}{\ht\PR@prononciationbox}%
%    \setlength{\PR@raisedepth}{5pt + \prononciationheight + 1\dp\PR@prononciationbox}%
%  }%
%  \usebox{\PR@anchorbox}%
%  \hspace{-\PR@anchorboxwidth}%
%  \raisebox{\PR@raisebaseline}[0.85\PR@raiseheight][2\PR@raisedepth]{\makebox[\PR@maxboxwidth]{%
%      \if T\PR@FillBefore\PR@Delim\PR@Fill\fi%
%      \usebox{\PR@prononciationbox}%
%      \if T\PR@FillAfter\PR@Fill\PR@Delim\fi%
%      \lengthinsp{\dp\PR@prononciationbox}\ifdim\dp\PR@prononciationbox>0sp%
%      \else \textcolor{red}{\lengthinsp{\prononciationheight}} \fi%
%    }}%
%  \if F\PrononciationMakeSpace%
%    \hspace{\PR@anchorboxwidth -\PR@maxboxwidth}%
%    \fi%
%}

%% ==========
\makeatother
