\RequirePackage{songs}
\RequirePackage{etoolbox}
\RequirePackage{musicography}
\RequirePackage{relsize}
\RequirePackage{stackengine}
\RequirePackage{tabstackengine}
\usepackage{soul}

%% ====== DEFINE FUNCTION (that will be override by tulipier.tex) =====
\newcommand\snumcolor{SongbookShade}
\newcommand\idxcolor{SongbookShade}
\newcommand\prononciationcolor{SongbookShade}
\newcommand\indexsize{\normalsize}
\newcommand\indexvspace{}
\newcommand\indexlettervspace{}
%% ==========



%% ===== PATCH FUNCTIONS TO CHANGE BEHAVIOR =====

% Change color of the song number 
\patchcmd{\makeprelude}{\printsongnum{\thesongnum}}{\printsongnum{\color{\snumcolor}\thesongnum}}{}{}
\patchcmd{\makeprelude}{\printsongnum{\thesongnum}}{\printsongnum{\color{\snumcolor}\thesongnum}}{}{}

\makeatletter
% Change color of the index "big" letters
\patchcmd{\SB@maketitleindex}{\idxheadfont\relax}{\color{\idxcolor}\idxheadfont\relax}{}{}
% Set fontsize in index
\patchcmd{\SB@maketitleindex}{\relax\ignorespaces}{\indexsize\relax\ignorespaces}{}{}
% Add space between index line 
\patchcmd{\SB@maketitleindex}{\SB@displayindex}{%
	\pretocmd{\idxentry}{\indexvspace}{}{}%
	\apptocmd{\idxentry}{\indexvspace}{}{}%
	\pretocmd{\idxaltentry}{\indexvspace}{}{}%
	\apptocmd{\idxaltentry}{\indexvspace}{}{}%
	\pretocmd{\endSB@lgidx}{\indexlettervspace}{}{}%
	\SB@displayindex%
}{}{}
% Set fontsize in author index
\patchcmd{\SB@makeauthorindex}{\idxauthfont}{\idxauthfont\indexsize}{}{}		

		
\makeatother

%% ===========


%% ===== NEW FUNCTION AND ENVIRONNEMENT ======

% --------- BIS ENVIRONNEMENT ----------
\RequirePackage{multicol}
%%%
% BIS : IT'S WORKING : AVEC LES ACCORDS !! SANS ARGUMENT !!
%%%
\makeatletter
%% Magic auto bis row for each line
\def\marker{\end{bis}}
{\obeylines
\gdef\getlines#1
{\def\text{#1}%
	\ifx\text\marker \let\next\text \else
	\line{#1} \let\next\getlines\fi \next}}
%%
%% CONF VARIABLE DIMENSION %%
\newlength{\bislyricslen}		% Bis lyrics space before vbar
\newlength{\setbispadtoplen}	% Top padding between bis block and prev line

% Default value (verse)
\def\bislyrics{-8pt}			
\def\bispadtop{-0.72}

% Do computation of final value
\newcommand{\setbislyrics}{\setlength{\bislyricslen}{\dimexpr(\hsize-\wd0-\arrayrulewidth-\tabcolsep+(\bislyrics))\relax}}
\newcommand{\setbispadtop}{\setbox2=\hbox{~}
\setbox1=\vbox{\copy2\hspace{-1.5\wd2}\\}
\copy1
\setlength{\setbispadtoplen}{\bispadtop\ht1\relax}}
%%
%\renewcommand{\line}[1]{\lyricsize{\bf{#1}}}%		% Style of bis line
\renewcommand{\line}[1]{\lyricsize\fontsize{\f@size pt}{\f@size pt}\selectfont{\bf{#1}}}%		% Style of bis line
%\renewcommand{\line}[1]{\small{\bf{#1}}}%		% Style of bis line
%% BIS ENVIRONMENT
\newenvironment{bis}[1][bis]{\def\tabcolsep{0pt}%				% To correctly align from the left
\setlength\arrayrulewidth{0.5pt}%					% Width of the bis vbar
\setbox0=\hbox{\footnotesize({\it\bfseries #1})}	% bis as it will be displayed
\setbislyrics										% compute bis lyrics len
\setbispadtop										% compute top padding
\vspace{\setbispadtoplen}							% apply top padding
\begin{tabular}{p{\bislyricslen}@{\hspace{4pt}}|}%	% apply bis lyrics len
	\begingroup\obeylines\getlines}%						% magic auto row for each line
%
{\endgroup%												% close magic
\end{tabular}%										% close bis lyrics tab
\begin{tabular}{@{\hspace{1pt}}l}%					% tab for the bis part
	\copy0											% copy bis
\end{tabular}
\\[0.1\ht1]											% to corretly align bis block
}
%%
%% \lbis for one line commande
\newcommand{\lbis}[1]{\def\tabcolsep{0pt}%				% To correctly align from the left
\setlength\arrayrulewidth{0.5pt}%					% Width of the bis vbar
\setbox0=\hbox{\footnotesize({\it\bfseries bis})}	% bis as it will be displayed
\vskip -0.8ex plus .3ex minus .3ex					% skip vertical space
\setbislyrics										% compute bis lyrics len
\setbispadtop										% compute top padding
\vspace{\dimexpr( -3pt + \setbispadtoplen)}							% apply top padding
\begin{tabular}{p{\bislyricslen}@{\hspace{4pt}}|}%	% apply bis lyrics len
	\line{#1}										% apply bis lyrics line style
\end{tabular}%
\begin{tabular}{@{\hspace{1pt}}l}%					% tab for the bis part
	\copy0											% copy bis
\end{tabular}
%\vskip -0.1ex plus .2ex minus .2ex%					% skip vertical space
\vspace{-14pt}
%	\\[0.1\ht1]											% to corretly align bis block
}
%%
%% TWEAK CHORUS ENVIRONMENT to apply different length
\makeatletter
\let\oldchorus\chorus
\def\chorus{\@ifnextchar[\chorus@i \chorus@ii}
\def\chorus@i[#1]{\oldchorus[#1]}
\def\chorus@ii{\oldchorus%
\def\bislyrics{-4pt}				% Custom lyrics size ajustement
\def\bispadtop{-0.63}}			% Custom top padding adjustement
\makeatother
%%
%%
% END
%%

% -----------


% ------ Pour avoir des note de texte en mode inline ----------
%
\makeatletter
\newcommand{\inlinetextnote}[1]{\begingroup%
	\everypar{}%
	\ifchorded\chordedfalse\SB@setbaselineskip\chordedtrue\fi%
	%\placenote{%
	\SB@colorbox\notebgcolor{\SB@boxup{#1}}%
	%}%
	\endgroup}
\makeatother
%
% ----------------------

% ---- Répétition de ligne
\newcommand{\linerep}[2]{\small\textbf{#1}\hfill{\footnotesize(x#2)}}
% --------------

% ---- Aide pour le rythme
\newcommand\aide[1]{%
	\textcolor{black!45}{\textit{{\small#1}}}%
}
\newcommand{\bpm}[1]{\musQuarter{\smaller[2] = #1}}
% ---------------


% ---- Aide pour la prononciation
\newcommand{\prOld}[2]{\stackon{#1}{\relsize{-1}\textit{\textcolor{\prononciationcolor}{#2}}}}

\newsavebox\prononciationbox
\newsavebox\anchorbox
\newsavebox\rulebox
\newlength\prononciationboxwidth
\newlength\anchorboxwidth
\newlength\totalboxwidth
\newcommand{\prA}[2]{%
  \sodef\spaceout{}{0pt plus 1fil}{0em}{0pt}%
  \sbox{\prononciationbox}{#1}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \stackengine{\Lstackgap}{#1}%
  {\makebox[\prononciationboxwidth]{\relsize{-2}\ipafont\spaceout{#2}}}{O}{l}{F}{F}{L}
}

\newcommand{\prB}[2]{%
  \sodef\spaceout{}{0pt plus 1fil}{0em}{0pt}%
  \sbox{\anchorbox}{#1}%
  \sbox{\prononciationbox}{{\relsize{-2}\ipafont#2}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\relsize{-2}\ipafont\spaceout{#2}}}%
  \raisebox{\ht\anchorbox +\dp\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}
\newcommand{\prC}[2]{%
  \sodef\spaceout{}{0pt plus 1fil}{0em}{0pt}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{{\relsize{-2}\ipafont#2}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\relsize{-2}\ipafont\spaceout{#2}}}%
  \raisebox{\ht\anchorbox +\dp\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}
\newcommand{\prD}[2]{%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{{\relsize{-2}\ipafont#2}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\relsize{-2}\ipafont#2\hrulefill|}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textit{\relsize{-2}\ipafont|\hfill#2\hfill|}}}%
  \raisebox{\ht\anchorbox +\dp\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}

\newcommand{\prE}[2]{%
  \sodef\spaceout{}{0.1em}{0.05em plus 1fil}{0pt}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{{\relsize{-2}\ipafont\spaceout{#2}}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\relsize{-2}\ipafont#2\hrulefill|}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textbf{\textcolor{\prononciationcolor}{\relsize{-2}\ipafont\spaceout{#2}}}}}%
  \raisebox{\ht\anchorbox +\dp\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}

\newcommand{\prF}[2]{%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{{\relsize{-1}\ipafont\strut#2}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-2}\ipafont#2\hfill|}}}%
  \raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}

\newcommand{\prG}[2]{%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}\ipafont#2\hfill.\hfill}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}}}%
  \raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}

\newcommand{\prH}[2]{%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}\ipafont#2}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  \rule{0.3pt}{\ht\anchorbox + 0.2em}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}\hfill}}%
  \raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}


\newcommand{\prI}[2]{%
  \sodef\spaceout{}{0.1em}{0.5em}{0pt}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}{\ipafont\addfontfeature{LetterSpace=20}#2}}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  %\rule{0.3pt}{\ht\anchorbox + 0.2em}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}\hfill}}%
  %\raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
  \raisebox{-\dp\anchorbox -\ht\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}


\newcommand{\prJ}[2]{%
  \sodef\spaceout{}{0.1em}{0.5em}{0pt}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}{\ipafont\addfontfeature{LetterSpace=20}#2}}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  %\rule{0.3pt}{\ht\anchorbox + 0.2em}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\hrulefill\usebox{\prononciationbox}\hrulefill}}%
  %\raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
  \raisebox{-\dp\anchorbox -\ht\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}

\newcommand{\MyhfRule}{}
\makeatletter
\newcommand{\prK}[2]{%
  \definecolor{rulecolor}{HTML}{999999}%
  \sodef\spaceout{}{0.1em}{0.5em}{0pt}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}{\ipafont\addfontfeature{LetterSpace=10}#2}}}%
  % \renewcommand{\MyhfRule}{\textcolor{rulecolor}{\vtop{\vskip0.5\ht\prononciationbox\hsize=1pt \hrulefill}}}%
 \renewcommand{\hrulefill}{%
  \leavevmode\leaders\hrule height 0.1pt\hfill\kern\z@}%
%  \renewcommand{\MyhfRule}{\textcolor{rulecolor}{\vtop{\vskip0.5\ht\prononciationbox\hsize=1pt \hrulefill}}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  %\rule{0.3pt}{\ht\anchorbox + 0.2em}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}\textcolor{rulecolor}{\hrulefill}}}%
  \raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \raisebox{-\dp\anchorbox -\ht\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}
\makeatother

\makeatletter
\newcommand{\prL}[2]{%
  \definecolor{rulecolor}{HTML}{999999}%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}{\ipafont\addfontfeature{LetterSpace=10}#2}}}%
  % \renewcommand{\MyhfRule}{\textcolor{rulecolor}{\vtop{\vskip0.5\ht\prononciationbox\hsize=1pt \hrulefill}}}%
 \renewcommand{\hrulefill}{%
  \leavevmode\leaders\hrule height 0.1pt\hfill\kern\z@}%
%  \renewcommand{\MyhfRule}{\textcolor{rulecolor}{\vtop{\vskip0.5\ht\prononciationbox\hsize=1pt \hrulefill}}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  %\vtop{\vskip-\ht\anchorbox\rule{0.3pt}{0.2em}\vskip 0pt}%
  %\sbox{\rulebox}{\rule{0.3pt}{0.45\ht\anchorbox}}%
  \sbox{\rulebox}{\rule{0.3pt}{0.35\ht\anchorbox}\hspace{-0.3pt}\raisebox{0.25\ht\anchorbox}{\rule{0.9pt}{0.3pt}}}%
  \raisebox{0.7\ht\anchorbox}{\usebox{\rulebox}}%
  \hspace{-0.5pt}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}\hfill}}%
  \raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \raisebox{-\dp\anchorbox -\ht\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}
\makeatother

\newcommand{\prM}[2]{%
  \sbox{\anchorbox}{\strut#1}%
  \sbox{\prononciationbox}{\textcolor{\prononciationcolor}{\relsize{-2}{\ipafont\addfontfeature{LetterSpace=20}#2}}}%
%  \sbox{\anchorbox}{\rule{0.3pt}{\ht\anchorbox + \ht\prononciationbox}\usebox{\anchorbox}}%
  \setlength{\anchorboxwidth}{\wd\anchorbox}%
  \setlength{\prononciationboxwidth}{\wd\prononciationbox}%
  \ifdim\anchorboxwidth>\prononciationboxwidth%
  \setlength{\totalboxwidth}{\anchorboxwidth}%
  \else%
  \setlength{\totalboxwidth}{\prononciationboxwidth}%
  \fi%
  %\rule{0.3pt}{\ht\anchorbox + 0.2em}%
  \usebox{\anchorbox}%
  \hspace{-\anchorboxwidth}%
  %\sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\textcolor{\prononciationcolor}{\relsize{-1}\ipafont#2\hfill}}}%
  \sbox{\prononciationbox}{\makebox[\anchorboxwidth]{\usebox{\prononciationbox}\hfill}}%
  %\raisebox{\ht\anchorbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
  \raisebox{-\dp\anchorbox -\ht\prononciationbox}{\usebox{\prononciationbox}}\hspace{-\wd\prononciationbox}\hspace{\anchorboxwidth}%
%  \hspace{\totalboxwidth}%
}



\makeatletter
\newcommand{\prTA}[2]{{\ifnum`}=\z@\fi%
  \readTABstack{#1}%
  \set@TABrule@gap{D}%
  \setcounter{TABcolindex@}{0}%
  \whileboolexpr{test {\ifnumless{\theTABcolindex@}{\TABstack@cols}}}{% COL LOOP
    \stepcounter{TABcolindex@}%
    \@getstruttedTABcelltoks[1,\theTABcolindex@]%
    \TABcoltoks=\expandafter{\expandafter\TAB@delim\expandafter{\the\TABcelltoks}}%
    \@getTABalignment{#2}{\theTABcolindex@}%
    \ifboolexpr{test {\ifnumgreater{\theTABcolindex@}{1}}}%
      {\add@TAB@gap{#2}{\theTABcolindex@}}{}%
    \setcounter{TABrowindex@}{1}%
    \whileboolexpr{test {\ifnumless{\theTABrowindex@}{\TABstack@rows}}}{% ROW LOOP
      \stepcounter{TABrowindex@}%
      \@getstruttedTABcelltoks[\theTABrowindex@,\theTABcolindex@]%
      \TABcoltoks=\expandafter\expandafter\expandafter\expandafter\expandafter%
        \expandafter\expandafter{\expandafter\expandafter\expandafter%
        \the\expandafter\expandafter\expandafter\TABcoltoks\expandafter%
        \SEP@char\expandafter\TAB@delim\expandafter{\the\TABcelltoks}}%
    }%
	\expandafter\Longstack\expandafter{\the\TABcoltoks}%
  }%
  \ifnum`{=\z@\fi}}
\makeatother

\makeatletter
\newcommand{\prTB}[3][\stackgap]{{\ifnum`}=\z@\fi% #3 = \stackgap #4 = D, #5 = \stackon
  \set@TABrule@gap{D}%
  \def\TAB@tmp{#2}%
  \ifnum\TAB@testcline#2\relax=0\relax
    \expandafter\g@addto@macro\expandafter\TAB@tmp\expandafter{\SEP@char}%
  \fi%
  \g@addto@macro\TAB@tmp{#3}%
  \expandafter\readTABstack\expandafter{\TAB@tmp}%
  \setcounter{TABcolindex@}{0}%
  \whileboolexpr{test {\ifnumless{\theTABcolindex@}{\TABstack@cols}}}{% COL LOOP
    \stepcounter{TABcolindex@}%
    \@getTABalignment{D}{\theTABcolindex@}%
    \ifboolexpr{test {\ifnumgreater{\theTABcolindex@}{1}}%
    }{\add@TAB@gap{D}{\theTABcolindex@}}{}%
    %\iftoggle{fixed@TABwidth}%
    %  {\makebox[\maxTABwd][\stackalignment]{%
    %   \stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{2}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}}%
    %  {\stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}%
    \iftoggle{fixed@TABwidth}%
	{..}%
      {\prH{\TABcellRaw[1,\theTABcolindex@]}{\TABcellRaw[2,\theTABcolindex@]}}%
  }%
\ifnum`{=\z@\fi}}
\makeatother

\makeatletter
\newcommand{\prTX}[3][\prH]{{\ifnum`}=\z@\fi% #3 = \stackgap #4 = D, #5 = \stackon
  \set@TABrule@gap{D}%
  \def\TAB@tmp{#2}%
  \ifnum\TAB@testcline#2\relax=0\relax
    \expandafter\g@addto@macro\expandafter\TAB@tmp\expandafter{\SEP@char}%
  \fi%
  \g@addto@macro\TAB@tmp{#3}%
  \expandafter\readTABstack\expandafter{\TAB@tmp}%
  \setcounter{TABcolindex@}{0}%
  \whileboolexpr{test {\ifnumless{\theTABcolindex@}{\TABstack@cols}}}{% COL LOOP
    \stepcounter{TABcolindex@}%
    \@getTABalignment{D}{\theTABcolindex@}%
    \ifboolexpr{test {\ifnumgreater{\theTABcolindex@}{1}}%
    }{\add@TAB@gap{D}{\theTABcolindex@}}{}%
    %\iftoggle{fixed@TABwidth}%
    %  {\makebox[\maxTABwd][\stackalignment]{%
    %   \stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{2}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}}%
    %  {\stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}%
    \iftoggle{fixed@TABwidth}%
	{..}%
      {#1{\TABcellRaw[1,\theTABcolindex@]}{\TABcellRaw[2,\theTABcolindex@]}}%
  }%
\ifnum`{=\z@\fi}}
\makeatother


\makeatletter
\newcommand{\prTnull}[4][\stackgap]{{\ifnum`}=\z@\fi% #3 = command  #4 = \stackgap #4 = D, #5 = \stackon
  \set@TABrule@gap{D}%
  \def\TAB@tmp{#2}%
  \ifnum\TAB@testcline#2\relax=0\relax
    \expandafter\g@addto@macro\expandafter\TAB@tmp\expandafter{\SEP@char}%
  \fi%
  \g@addto@macro\TAB@tmp{#4}%
  \expandafter\readTABstack\expandafter{\TAB@tmp}%
  \setcounter{TABcolindex@}{0}%
  \whileboolexpr{test {\ifnumless{\theTABcolindex@}{\TABstack@cols}}}{% COL LOOP
    \stepcounter{TABcolindex@}%
    \@getTABalignment{D}{\theTABcolindex@}%
    \ifboolexpr{test {\ifnumgreater{\theTABcolindex@}{1}}%
    }{\add@TAB@gap{D}{\theTABcolindex@}}{}%
    %\iftoggle{fixed@TABwidth}%
    %  {\makebox[\maxTABwd][\stackalignment]{%
    %   \stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{2}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}}%
    %  {\stackon[#1]%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[1,\theTABcolindex@]\TAB@strutR{1}}}%
    %     {\TAB@delim{\TAB@strutL{1}\TABcellRaw[2,\theTABcolindex@]\TAB@strutR{2}}}}%
    \iftoggle{fixed@TABwidth}%
	{..}%
      {\prH{\TABcellRaw[1,\theTABcolindex@]}{\TABcellRaw[2,\theTABcolindex@]}}%
  }%
\ifnum`{=\z@\fi}}
\makeatother
%% ======================


%% A TRIER !! %%
%\newcommand{\songbpm}{}
%\newsongkey{bpm}{\let\songbpm\@empty}{\def\songbpm{#1}}
