% Copyright (C) 2014 The Patacrep Team
% Copyright (C) 2009-2010 Romain Goffe, Alexandre Dupas
% Copyright (C) 2008 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.

(* variables *)
schema:
  type: //rec
  optional:
    chordfont: //str
    chordcolor: //str
    chordsize: //str
    versefont: //str
    chorusfont: //str
    lyricsize: //str
    geometry: //str
    indexauthor: //str
    indexsize: //str
    column_adjustment:
      type: //any
      of:
        - type: //str
          value: "only_one"
        - type: //str
          value: "one_more"
        - type: //str
          value: "two"
        - type: //str
          value: "none"
default:
  en:
    chordfont: "i"
    chordcolor: "000000"
    chordsize: "n"
    versefont: ""
    chorusfont: "i"
    lyricsize: "normal"
    geometry: "a4paper"
    indexauthor: "normal"
    indexsize: "normal"
    column_adjustment: none
description:
  en:
    chordfont: "Chord font (i, b, n)"
    chordcolor: "Chord color, hexadecimal notation"
    chordsize: "Chord font size"
    versefont: "Verse font (i, b, n)"
    chorusfont: "Chorus font (i, b, n)"
    lyricsize: "Lyrics font size (small, normal, large, Large, LARGE)"
    geometry: "Paper geometry (size, margin, orientation...), as options of the LaTeX geometry package."
    indexauthor: "Change the author display in index (normal, simple)"
    indexsize: "Size of each index line (small, normal, large, big)"
    column_adjustment: "Column adjsutment."
  fr:
    chordfont: "Police des accords"
    chordcolor: "Couleur des accords en notation hexadécimale"
    chordsize: "Taille de la police pour les accords"
    versefont: "Police des couplets"
    chorusfont: "Police des refrains"
    lyricsize: "Taille de la police pour les paroles (small, normal, large, Large, LARGE)"
    geometry: "Format du papier (taille, marges, orientation...), avec le même format que les options du paquet LaTeX geometry."
    indexauthor: "change l'affiche des auteurs dans l'index (normal, simple)"
    indexsize: "Taille de chaque ligne de l'index (small, normal, large, big)"
    column_adjustment: "Ajustement des colonnes."


(* endvariables *)

% begin document
(* extends "tulipier.tex" *)

(* block preambule *)
((super()))
(*- set template_var = _template["atmo.tex"] -*)
%\spenalty=80
\songpos{0}
%% CUSTOM
\renewcommand{\songmark}{\markboth{\thesongnum}{\thesongnum}}
\usepackage{multicol}
%\usepackage{tikz}
%\usetikzlibrary{decorations.pathreplacing}
%\usepackage{tabularx}
%\usepackage{tabu}
%\usepackage{multirow}
%\usepackage{array}
%\usepackage{environ}
%\usepackage{collect}
%\newcounter{lineno}



%%

%! Font management
\makeatletter
\renewcommand{\chorusfont}{%
   (* for letter in template_var.chorusfont *)
   (* if letter=="i" *)   \it %
   (* elif letter=='b' *)   \bf %
   (* elif letter=='n' *)   \normalfont %
   (* endif *)
   (* endfor *)
}

\def\@chordfont{%

   (* if template_var.chordfont=="i" *)  \it %
   (* elif template_var.chordfont=='b' *)   \bf %
   (* elif template_var.chordfont=='bi' *)   \it \bfseries %
   (* elif template_var.chordfont=='n' *)   \normalfont %
   (* endif *)

   
   (* for size in template_var.chordsize *)
   (* if size=='s' *) \small %
   (* elif size=='f' *) \footnotesize %
   (* elif size=='r' *) \scriptsize %
   (* elif size=='t' *) \tiny %
   (* endif *)
   (* endfor *)
}
\definecolor{ChordColor}{HTML}{(( template_var.chordcolor ))}
\renewcommand{\printchord}[1]{\@chordfont\textcolor{ChordColor}{#1}}

(* if template_var.indexauthor=="simple" *)
\renewcommand{\indexauthor}[2]{\def\temp{#1}\ifx\temp\empty%
#2%
\else%
#1 #2
\fi}
(* endif *)

\usepackage{mfirstuc}

\renewcommand{\indextitle}[2]{\def\temp{#1}\ifx\temp\empty%
\capitalisewords{#2}%
\else%
\capitalisewords{#1 #2}%
\fi}





\renewcommand{\lyricfont}{%
   (* for letter in template_var.versefont *)
   (* if letter=="i" *)   \it %
   (* elif letter=='b' *)   \bf %
   (* elif letter=='n' *)   \normalfont %
   (* endif *)
   (* endfor *)
   \lyricsize
}
\makeatother
%! End of font management

\geometry{
 ((template_var.geometry))
}

\newcounter{inchordblock}
%! Temporary hack for columns management
\let\OldSongColumns=\songcolumns
\def\songcolumns#1{%
	(* if template_var.column_adjustment=="only_one" *)
	\OldSongColumns{1}
	(* elif template_var.column_adjustment=="two" *)
		\ifnum\value{inchordblock}>0
			\count0=#1\relax\advance\count0 by 1\relax%
			\OldSongColumns{2}
		\else
			\OldSongColumns{1}
		\fi
	(* elif template_var.column_adjustment=="one_more" *)
	\count0=#1\relax\advance\count0 by 1\relax%
	\OldSongColumns{\count0}
	(* else *)
	\OldSongColumns{#1}
	(* endif *)
}
%! End of columns management

%% HOT FIX to make image comme back
% Probleme with griffle and luatex
% - https://tex.stackexchange.com/questions/514927/texlive-2019-mactex-lualatex-cant-find-any-image-with-includegraphics
% - https://github.com/ho-tex/grffile/issues/1
% - (fix) : https://github.com/ho-tex/grffile/issues/1#issuecomment-543101052
\makeatletter
\let\quote@name\unquote@name
\makeatother
%
%

(* endblock *)

(* block preface *)
(* endblock *)



(* block songs *)
\setcounter{inchordblock}{1}
%\let\inchordblock
(( super() ))
\let\songcolumns=\OldSongColumns
(* endblock *)
% end document
