
(* variables *)
schema:
  type: //rec
  optional:
    basetemplate: //str
    font:
      type: //rec
      optional:
        index: 
          type: //rec
          optional:
            size: //str
        indexletter: 
          type: //rec
          optional:
            bold: //str
            italic: //str
            size: //str
        lyric:
          type: //rec
          optional:
            size: //str
        chorus:
          type: //rec
          optional:
            bold: //str
            italic: //str
    space:
      type: //rec
      optional:
        index: //str
        indexletter: //str
    color:
      type: //rec
      optional:
        songnumber: //str
        indexletter: //str
        prononcitation: //str
    layout:
      type: //rec
      optional:
        songpos: //int
default:
  en:
    basetemplate: "./patacrep.tex"
    font:
      index: 
        size: "normal"
      indexletter:
        size: "large"
        bold: "yes"
        italic: "no"
      lyric:
        size: "normal"
      chorus:
        bold: "no"
        italic: "no"
    space:
      index: "default"
      indexletter: "default"
    color:
      songnumber: "000000"
      indexletter: "000000"
      prononcitation: "666666"
    layout:
      songpos: 0
(* endvariables *)


% begin document
(*- extends "patacrep.tex" -*)

(* block preambule *)

(*- set template_var = _template["tulipier.tex"] -*)


\usepackage{tulipier}
\usepackage{prononciation}

%% ===== COLOR MANAGEMENT =====
\definecolor{SongNumberColor}{HTML}{(( template_var.color.songnumber ))}
\definecolor{IndexLetterColor}{HTML}{(( template_var.color.indexletter ))}
\definecolor{PrononcitationColor}{HTML}{(( template_var.color.prononcitation ))}

\renewcommand{\snumcolor}{SongNumberColor}
\renewcommand{\idxcolor}{IndexLetterColor}
\renewcommand{\prononciationcolor}{PrononcitationColor}
%% ===========


%% ===== INDEX FONT =====
\renewcommand{\indexsize}{%
	(* if template_var.font.index.size=="small" *) \small %
	(* elif template_var.font.index.size=="normal" *) \normalsize %
	(* elif template_var.font.index.size=="large" *) \fontsize{11pt}{13pt} \selectfont %
	(* elif template_var.font.index.size=="big" *) \fontsize{13pt}{12pt} \selectfont %
	(* endif *)%
}
\renewcommand{\idxheadfont}{%
	(* if template_var.font.indexletter.size=="small" *) \small %
	(* elif template_var.font.indexletter.size=="normal" *) \normalsize %
	(* elif template_var.font.indexletter.size=="large" *) \fontsize{15pt}{13pt}  \selectfont %
	(* elif template_var.font.indexletter.size=="big" *) \fontsize{18pt}{15pt} \selectfont %
	(* endif *)%
	(* if template_var.font.indexletter.bold == "yes" *)\bfseries(* endif *)%
	(* if template_var.font.indexletter.italic == "yes" *)\it(* endif *)%
}
%% ========================


%% ====== INDEX SPACING =====
\renewcommand{\indexvspace}{%
	(* if template_var.space.index=="default" *)%
	(* else *)\vspace{((template_var.space.index))}%
	(* endif *)%
}
\renewcommand{\indexlettervspace}{%
	(* if template_var.space.indexletter=="default" *)%
	(* else *)\vspace{((template_var.space.indexletter))}%
	(* endif *)%
}
% =========


%% ======= TEXT SIZE AND FONT ======
\newcommand{\lyricsize}{%
	(* if template_var.font.lyric.size=="small" *) \small %
	(* elif template_var.font.lyric.size=="normal" *) \normalsize %
	(* elif template_var.font.lyric.size=="larger" *) \fontsize{11pt}{13pt} \selectfont %
	(* elif template_var.font.lyric.size=="large" *) \large %
	(* elif template_var.font.lyric.size=="Large" *) \large %
	(* elif template_var.font.lyric.size=="LARGE" *) \LARGE %
	(* elif template_var.font.lyric.size=="huge" *) \fontsize{13pt}{15pt} \selectfont %
	(* endif *)%
}
\renewcommand{\chorusfont}{%
	(* if template_var.font.chorus.italic == "yes" *) \it (* endif *)%
	(* if template_var.font.chorus.bold == "yes" *) \bf (* endif *)%
}
\renewcommand{\lyricfont}{\lyricsize}
%% ==========


% ======= LAYOUT =========
% Song position algorythm : The default level is 3, which avoids column-breaks, page-breaks, and page-turns within songs whenever possible. (Page-turns are page-breaks after odd-numbered pages in two-sided documents, or after all pages in one-sided documents.) Level 2 avoids page-breaks and page-turns but allows column-breaks within songs. Level 1 avoids only page-turns within songs. Level 0 turns off the song-positioning algorithm entirely. This causes songs to be positioned wherever TeX thinks is best based on penalty settings
\songpos{((template_var.layout.songpos))}
% ========

(* endblock *)


(* block songs *)
(( super() ))
(* endblock *)
